<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Make Your Marq 309</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/CSS/default.css">
        <link rel="stylesheet" href="/CSS/about.css">
        <link rel="stylesheet" href="/CSS/responsive.css">

    </head>
    <body>
        <div class="bg-header">
            <nav class="navbar">
                <div class="container">
                    <div class="logo">
                        <img class="title" src="/Assets/Images/logo.png" alt="">
                    </div>

                    <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
                        <span>&#9776;</span>
                    </button>
                
                        <div class="nav-list">

                        <ul class="nav">
                            <li>
                                <a class="nav-link"  href="/HTML/index.html">Home</a>
                            </li>
                            <li>
                                <a class="nav-link" href="/HTML/about.html">About</a>
                            </li>
                            <li>
                                <a class="nav-link" href="/HTML/contact.html">Contact</a>
                            </li>
                            <li>
                                <a class="nav-link hire glow" href="/HTML/donate.html">Donate</a>
                            </li>
                        </ul>
                        </div>                   
                </div>
            </nav>

            <section id="learn" class="benefits">
                <div class="benefits-container">
                    <div class="what-is-it">
                        <span>
                            <h1>What is Make Your Marq?</h1>
                            <img src="/Assets/Images/AboutIMG/marquez.png" alt="">
                            <p>Make Your Marq is a Non-Profit Orginization in honor of my brother Marques, who we lost in 2017 to gun violence. 
                                Although not a perfect man, he was someone who could keep a smile on everyone's face and make them feel welcome. 
                                To honor that side of him, we created Make Your Marq to reinfoce the positive behaviors of our youth to help keep them on the right track.
                            </p>
                        </span>
                    </div>
                    <div class="benefits-header">
                        <div class="learn-text">
                            <h2>What makes us different?</h2>
                            <p>With Make Your Marq, we take pride in our ability to reach EVERY child we come in contact with. 
                                Most youth programs focus on reaching a certain type of child, which can be a good thing, but there are 
                                some kids that can be glossed over because they don't attract attention. With the focus on positive and changed behaviors, 
                                we can encourage those who need to make better choices while praising those who have been consistently doing the right things!
                            </p>    
                        </div>
                    </div>
                    
                    <div class="benefits-box">
                        <div class="left benefits-card">
                            <span class="benefits-text">
                                <span class="card-img">
                                    <img src="/Assets/Images/AboutIMG/leaders2.png" alt="">
                                    <img src="/Assets/Images/AboutIMG/leaders3.png" alt="">     
                                    <img src="/Assets/Images/AboutIMG/gear1.png" alt="">
                                </span>
                                
                                <h4>Identify leaders.</h4>
                                <p>We observe and identify young people in our schools that are doing the right things and engage with them 
                                    to become part of our leadership council.
                                </p>
                            </span>
                        </div>
                        <div class="benefits-card">
                            <span class="right benefits-text">
                                <span class="card-img">
                                    <img src="/Assets/Images/AboutIMG/meetings1.png" alt="">
                                    <img src="/Assets/Images/AboutIMG/meetings2.png" alt="">
                                    <img src="/Assets/Images/AboutIMG/meetings3.png" alt="">    
                                </span>
                                
                                <h4>Communication</h4>
                                <p>We host weekly meetings with the students during recess each Monday. They can choose to come to our meetings 
                                    where we focus either on specific topics or engage in skill building.
                                </p>
                                
                            </span>
                        </div>
                        
                        <div class="left benefits-card">
                            <span class="benefits-text">
                                <span class="card-img">
                                    <img src="/Assets/Images/AboutIMG/leaders1.png" alt="">
                                    <img src="/Assets/Images/AboutIMG/gear2.png" alt="">
                                    <img src="/Assets/Images/AboutIMG/gear3.png" alt="">    
                                </span>
        
                                <h4>Positive reinfocement</h4>
                                <p>Students who are seen doing the right things in the hallways, classrooms, or recess are given some sort of 
                                    Make Your Marq gear or accesseries to help them stand our for meeting or exceeding our standards for behavior.
                                </p>
                            </span>
                        </div>
                    </div>
                </div>
                </section>
